<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Reviews.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="CreateReview.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="ViewSubsetsAndCriteria.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Reviews\Reviews.html" Target="Pages\Reviews\" Type="ElementFile" />
    <ProjectItemFile Source="Reviews\CreateReview.html" Target="Pages\Reviews\" Type="ElementFile" />
    <ProjectItemFile Source="Reviews\NewReview.html" Target="Pages\Reviews\" Type="ElementFile" />
    <ProjectItemFile Source="Reviews\ViewReview.html" Target="Pages\Reviews\" Type="ElementFile" />
    <ProjectItemFile Source="NPS\NPS.html" Target="Pages\NPS\" Type="ElementFile" />
  </Files>
</ProjectItem>